# spring-boot-vue

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/iwanagat85/: Controller.kt  ExampleApplication.kt
src/main/java/jp/iwanagat85/config/: WebConfig.kt
src/main/resources/: application.yml  logback.xml
web/: package-lock.json  package.json
web/src/components/: HelloWorld.vue  WelcomeMessage.vue
